# agsr

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/example/monitorsensors/: MonitorSensorsApplication.java
src/main/java/com/example/monitorsensors/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/monitorsensors/controller/: AuthController.java  ControllerAdvice.java  SensorController.java  SensorTypeController.java  UnitController.java
src/main/java/com/example/monitorsensors/dto/: ErrorDto.java  SensorTypeDto.java  UnitDto.java
src/main/java/com/example/monitorsensors/enums/: UserRole.java
src/main/java/com/example/monitorsensors/exception/: EntityNotFoundException.java
src/main/java/com/example/monitorsensors/mapper/: SensorMapper.java  SensorTypeMapper.java  UnitMapper.java
src/main/java/com/example/monitorsensors/model/: Sensor.java  SensorType.java  Unit.java  User.java
src/main/java/com/example/monitorsensors/properties/: AuthKeyProperties.java
src/main/java/com/example/monitorsensors/repository/: SensorRepository.java  SensorTypeRepository.java  UnitRepository.java  UserRepository.java
src/main/java/com/example/monitorsensors/service/: AuthService.java  SensorService.java  SensorTypeService.java  UnitService.java
src/main/java/com/example/monitorsensors/specifications/: SensorSpecificationFactory.java
src/main/resources/: agsr-keystore.jks  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 01-init-changelog.xml
(+13 files in other folders)
