springBootVersion=3.4.5
springDependencyManagementVersion=1.1.7
mapstructVersion=1.5.5.Final
springdocVersion=2.8.6
postgresqlVersion=42.7.5
liquibaseVersion=4.29.0
oauth2Version=1.4.3
jpamodelgenVersion=6.6.11.Final